package com.project.settings;

public class GithubLogin {

	// This token is generated by Go to your github account Settings > Developer
	// Settings > Personal Access Tokens, add token here
        public static String userName = "543089b72b25bf5a0b00f734b2299f22f8e43546";
}
